# googledrive

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gapview/nume2/: ApplicationTest.java
app/src/androidTest/java/com/solariswu/gdrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapview/nume2/models/: File.java  GTokensData.java  GdriveData.java  IdBean.java  Item.java  ShroudedData.java  Snippet.java  YoutubeData.java
app/src/main/java/com/gapview/nume2/services/: GdrivePresenter.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/gapview/nume2/ui/: BaseGdriveActivity.java  FragmentYoutubeActivity.java  GdriveView.java  MainActivity.java  ResultsAdapter.java  RetrieveContentsActivity.java  YouTubeFailureRecoveryActivity.java  YouTubeVideoListActivity.java
app/src/main/java/com/gapview/nume2/utils/: GdriveConstant.java  Log.java  MyGsonTypeAdapterFactory.java  WordCount.java
app/src/main/java/com/solariswu/gdrive/models/: IdBean.java  Item.java  ShroudedData.java  YoutubeData.java
app/src/main/java/com/solariswu/gdrive/services/: GdrivePresenter.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/solariswu/gdrive/ui/: BaseGdriveActivity.java  FragmentYoutubeActivity.java  GdriveView.java  MainActivity.java  RetrieveContentsActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/solariswu/gdrive/utils/: GdriveConstant.java  Log.java  MyGsonTypeAdapterFactory.java
app/src/main/res/layout/: activity_contents.xml  activity_listfiles.xml  activity_main.xml  fragments_youtube.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gapview/nume2/: ExampleUnitTest.java
app/src/test/java/com/solariswu/gdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
